<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    version="2.0">
    <jaxb:bindings schemaLocation="http://localhost:8080/webServiceLawsuit/services/WebServiceListLawsuitPort?xsd=webservicelistlawsuit_schema1.xsd" node="//xsd:schema[1]">
        <jaxb:schemaBindings>
            <jaxb:package name="th.lawsuit.webservicelistlawsuitservice"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Type"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>