#Properties for oracdgs9DB
#Fri Oct 26 14:17:38 ICT 2012
oracdgs9DB.tableFilter=DAT.*
oracdgs9DB.password=7b6a43524a363d483b3d376b1c5c783a172653
oracdgs9DB.dialect=org.hibernate.dialect.OracleDialect
oracdgs9DB.connectionUrl=jdbc\:oracle\:thin\:@157.179.16.30\:1527\:oracdgs9
oracdgs9DB.schemaFilter=POLISMIS
oracdgs9DB.username=polismis
oracdgs9DB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
oracdgs9DB.driverClassName=oracle.jdbc.driver.OracleDriver
